name=base64
version=1.1.0
author=Adam Rudd
maintainer=Karel Blavka
sentence=A base64 library for the arduino platform, written in C
paragraph=
category=Data Processing
url=https://github.com/Charon351/arduino-base64
architectures=*
